# TSLabHandlersOptions.TrendTeam

./: LICENSE  Logging.cs  OptionsBoardHandler.cs  QWEN.md  README.md  ScriptHandlers.Options.csproj  TSLabHandlers.Options.TrendTeam.sln
.github/workflows/: dotnet-core.yml
Options/: BaseContextTemplate.cs  LoadFromGlobalCache.cs  SaveToGlobalCache.cs  SmileInfo.cs  TimeToExpiry.cs
Properties/: Resources.resx  Resources.ru.resx
