<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Company>TSLab</Company>
	<Product>TSLab</Product>
	<Authors>TSLab</Authors>
	<AssemblyName>TSLab.Script.Handlers.Options</AssemblyName>
	<RootNamespace>TSLab.Script.Handlers.Options</RootNamespace>
    <Version>3.0.0.0</Version>
	<AssemblyVersion>3.0.0.0</AssemblyVersion>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Description>TSLab handlers for options trading</Description>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="TSLab.Script.Handlers" Version="3.0.0" />
	</ItemGroup>

</Project>
